# eden-tools

./: pom.xml
src/main/java/gg/projecteden/tools/: API.java  Armor.java  BridgeArchiveRoles.java  Clock.java  ColorUtils.java  CommandHighlighter.java  DarkUIConversion.java  DyeStationColors.java  ExtraVotePoints.java  ImageUtils.java  MendingIntegrity.java  Numbers.java  PhotoshopMapColors.java  Presents.java  ResourcePackCharacters.java  ResourcePackNumbers.java  ResourcePackTextures.java
src/main/java/gg/projecteden/tools/utils/: ColorUtils.java  IOUtils.java  ImageUtils.java  SecretsUtils.java  StringUtils.java  UncheckedConsumer.java
src/main/resources/: .gitignore
src/main/resources/armor/templates/: optimize.sh
src/main/resources/armor/templates/models/: leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json
src/main/resources/characters/: chinese.txt  unicode.txt
src/main/resources/commands/: commands-meta.json
src/main/resources/mapcolors/: mapcolors.json
src/main/resources/numbers/: .gitignore  template_double.json  template_single.json  template_triple.json
src/main/resources/presents/: .gitignore
